#BlueJ class context
comment0.target=Lecturer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lecturer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=teacher_id\ teacher_name\ address\ working_type\ employment_status\ Department\ YearOfExperience
comment1.target=Lecturer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getDepartment()
comment3.params=
comment3.target=int\ getYearOfExperience()
comment4.params=
comment4.target=int\ getGradedScore()
comment5.params=newGradedScore
comment5.target=void\ setGradedScore(int)
comment6.params=
comment6.target=boolean\ getHasGraded()
comment7.params=gradeScore\ Department\ YearofExperience
comment7.target=void\ GradeAssignment(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ displayDetails()
numComments=9
